# sistemaacademico

sistemaacademico/: .gitignore  build.gradle  settings.gradle
sistemaacademico/core/: .gitignore  build.gradle
sistemaacademico/core/src/main/java/com/rbnquintero/system/business/: LoginBusiness.java  MiCuentaMaestroBusiness.java  UserManagementBusiness.java
sistemaacademico/core/src/main/java/com/rbnquintero/system/business/impl/: LoginBusinessImpl.java  MiCuentaMaestroBusinessImpl.java  UserManagementBusinessImpl.java
sistemaacademico/core/src/main/java/com/rbnquintero/system/config/: PersistenceConfig.java  SpringConfig.java
sistemaacademico/core/src/main/java/com/rbnquintero/system/exception/: BusinessException.java  ServiceException.java  UtilException.java  ValidatorException.java
sistemaacademico/core/src/main/java/com/rbnquintero/system/persistence/domain/: Alumno.java  Calificacionesprep.java  Calificacionesprim.java  Curso.java  Estado.java  Grado.java  Login.java  Maestro.java  Materia.java  Mensaje.java  MotivoReporte.java  Nivel.java  Reporte.java  Tarea.java  TareasAlumno.java  TipoReporte.java  TipoUsuario.java
sistemaacademico/core/src/main/java/com/rbnquintero/system/persistence/repository/: LoginRepository.java  MaestrosRepository.java
sistemaacademico/core/src/main/java/com/rbnquintero/system/service/: LoginService.java  MaestroService.java
sistemaacademico/core/src/main/java/com/rbnquintero/system/service/impl/: LoginServiceImpl.java  MaestroServiceImpl.java
sistemaacademico/core/src/main/java/com/rbnquintero/system/util/: ConstantesCore.java  EncryptionUtils.java  Properties.java
sistemaacademico/core/src/main/java/com/rbnquintero/system/vo/: ValidatorObject.java
sistemaacademico/core/src/main/resources/: application.properties  log4j.properties  rebel.xml
sistemaacademico/core/src/test/java/com/rbnquintero/system/persistence/repository/: RepositoryTest.java
sistemaacademico/core/src/test/resources/: testvalues.properties
sistemaacademico/web/: .gitignore  build.gradle
sistemaacademico/web/src/main/java/com/rbnquintero/system/config/: SpringSecurityConfig.java  SpringWebConfig.java
sistemaacademico/web/src/main/java/com/rbnquintero/system/config/security/: AppContextListener.java  AuthenticationProvider.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomUsernamePasswordAuthenticationFilter.java  LoginSessionListener.java  UserCredentials.java
sistemaacademico/web/src/main/java/com/rbnquintero/system/controller/: MainController.java
sistemaacademico/web/src/main/java/com/rbnquintero/system/util/: ConstantesWeb.java
sistemaacademico/web/src/main/resources/: log4j.properties  rebel.xml  webapp.properties  webjsp.properties
sistemaacademico/web/src/main/webapp/WEB-INF/: web.xml
sistemaacademico/web/src/main/webapp/WEB-INF/pages/login/: login.jsp
sistemaacademico/web/src/main/webapp/WEB-INF/pages/maestro/: home.jsp
sistemaacademico/web/src/main/webapp/WEB-INF/spring/: mvc-config.xml  spring-security.xml
