apply plugin: 'eclipse-wtp'
apply plugin: 'java'

jar {
    baseName = 'core-services'
    version =  '0.1.0'
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group:'junit', name:'junit', version:'4.11'
	compile group:'org.springframework', name:'spring-test', version:'4.0.6.RELEASE'
	compile group:'org.springframework', name:'spring-orm', version:'4.0.6.RELEASE'
	compile group:'org.springframework', name:'spring-aop', version:'4.0.6.RELEASE'
	compile group:'org.springframework', name:'spring-context', version:'4.0.6.RELEASE'
	compile group:'org.springframework', name:'spring-context-support', version:'4.0.6.RELEASE'
	compile group:'org.springframework', name:'spring-expression', version:'4.0.6.RELEASE'
	compile group:'org.springframework', name:'spring-beans', version:'4.0.6.RELEASE'
	compile group:'org.springframework', name:'spring-oxm', version:'4.0.6.RELEASE'
	compile group:'org.springframework.data', name:'spring-data-jpa', version:'1.5.2.RELEASE'
	compile group:'org.hibernate', name:'hibernate-entitymanager', version:'4.3.5.Final'
	compile group:'commons-dbcp', name:'commons-dbcp', version:'1.4'
	compile group:'org.postgresql', name:'postgresql', version:'9.3-1102-jdbc41'
	compile group:'log4j', name:'log4j', version:'1.2.16'
	compile group:'org.slf4j', name:'slf4j-log4j12', version:'1.7.7'
	compile group:'javax.mail', name:'mail', version:'1.4'
	compile group:'com.sun.xml.ws', name:'jaxws-tools', version:'2.1.4'
	compile group:'org.jasypt', name:'jasypt', version:'1.9.2'
	
	testCompile group:'junit', name:'junit', version:'4.11'
}